Example 5-6: Tillage frequency effect on purple nutsedge
  tuber production
 
  Tillage codes:  WE = Weekly (1),  BW = Biweekly (2)
                  MO = Monthly (4), ZE = NoTill (12)
 
                                        Total
  Tillage       Initial                 tuber
 frequency   fresh weight     Block     count
 ---------------------------------------------
    BW         <0.25            1         7
    BW         <0.25            2         2
    BW         <0.25            3         3
    BW         <0.25            4         3
    BW         0.25-0.50        1         6
    BW         0.25-0.50        2         3
    BW         0.25-0.50        3         2
    BW         0.25-0.50        4         5
    BW         0.50-0.75        1         6
    BW         0.50-0.75        2         5
    BW         0.50-0.75        3         3
    BW         0.50-0.75        4         4
    BW         0.75-1.00        1         6
    BW         0.75-1.00        2         3
    BW         0.75-1.00        3         4
    BW         0.75-1.00        4         5
    MO         <0.25            1        13
    MO         <0.25            2         5
    MO         <0.25            3        13
    MO         <0.25            4         8
    MO         0.25-0.50        1        21
    MO         0.25-0.50        2        19
    MO         0.25-0.50        3        16
    MO         0.25-0.50        4        16
    MO         0.50-0.75        1        32
    MO         0.50-0.75        2        25
    MO         0.50-0.75        3        29
    MO         0.50-0.75        4        38
    MO         0.75-1.00        1        84
    MO         0.75-1.00        2        72
    MO         0.75-1.00        3        43
    MO         0.75-1.00        4        40
    WE         <0.25            1         6
    WE         <0.25            2         3
    WE         <0.25            3         4
    WE         <0.25            4         3
    WE         0.25-0.50        1         5
    WE         0.25-0.50        2         4
    WE         0.25-0.50        3         5
    WE         0.25-0.50        4         4
    WE         0.50-0.75        1         6
    WE         0.50-0.75        2         2
    WE         0.50-0.75        3         5
    WE         0.50-0.75        4         5
    WE         0.75-1.00        1         7
    WE         0.75-1.00        2         4
    WE         0.75-1.00        3         5
    WE         0.75-1.00        4         5
    ZE         <0.25            1       123
    ZE         <0.25            2       122
    ZE         <0.25            3       112
    ZE         <0.25            4       118
    ZE         0.25-0.50        1       121
    ZE         0.25-0.50        2       118
    ZE         0.25-0.50        3       124
    ZE         0.25-0.50        4       119
    ZE         0.50-0.75        1       112
    ZE         0.50-0.75        2       121
    ZE         0.50-0.75        3       128
    ZE         0.50-0.75        4       125
    ZE         0.75-1.00        1       130
    ZE         0.75-1.00        2       124
    ZE         0.75-1.00        3       120
    ZE         0.75-1.00        4       118
