Example 5-13: Fictitious data for over-dispersion discussion
 
               Number of         Number of
Technician  germinated seeds   seeds tested
--------------------------------------------
    1            81                100
    2            66                100
    3            94                100
    4            74                100
    5            96                100
    6            93                100
    7            80                100
    8            86                100
    9            88                100
   10            99                100
